\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet18 Architecture.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{ResNet18 Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram and display of original image (left) and transformed image (right).}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{Histogram and display of original image (left) and transformed image (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss curves for training set. Curve colors: blue is random initialization with no augmentation, orange is random initialization with augmentation, red is pretrained with augmentation, pink is pretrained with augmentation that is balanced, and grey is pretrained with balancing and no augmentation.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{Training loss curves for training set. Curve colors: blue is random initialization with no augmentation, orange is random initialization with augmentation, red is pretrained with augmentation, pink is pretrained with augmentation that is balanced, and grey is pretrained with balancing and no augmentation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation loss curves for training set. Curve colors: red is random initialization with no augmentation, blue is random initialization with augmentation, light blue is pretrained with augmentation, green is pretrained with augmentation that is balanced, and orange is pretrained with balancing and no augmentation.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{2}{Validation loss curves for training set. Curve colors: red is random initialization with no augmentation, blue is random initialization with augmentation, light blue is pretrained with augmentation, green is pretrained with augmentation that is balanced, and orange is pretrained with balancing and no augmentation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy curves for validation set. Curve colors: red is random initialization with no augmentation, blue is random initialization with augmentation, light blue is pretrained with augmentation, green is pretrained with augmentation that is balanced, and orange is pretrained with balancing and no augmentation.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{2}{Accuracy curves for validation set. Curve colors: red is random initialization with no augmentation, blue is random initialization with augmentation, light blue is pretrained with augmentation, green is pretrained with augmentation that is balanced, and orange is pretrained with balancing and no augmentation}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of test set showing overall accuracy for both classes and F1 score. `Pre.' is for pretrained with ImageNet, `Aug.' is for data augmentation, and `Bal.' is when class imbalance was addressed.}}{3}{table.1}\protected@file@percent }
\newlabel{table:table1}{{1}{3}{Results of test set showing overall accuracy for both classes and F1 score. `Pre.' is for pretrained with ImageNet, `Aug.' is for data augmentation, and `Bal.' is when class imbalance was addressed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of test set showing accuracy for each class. `Pre.' is for pretrained with ImageNet, `Aug.' is for data augmentation, and `Bal.' is when class imbalance was addressed.}}{3}{table.2}\protected@file@percent }
\newlabel{table:table2}{{2}{3}{Results of test set showing accuracy for each class. `Pre.' is for pretrained with ImageNet, `Aug.' is for data augmentation, and `Bal.' is when class imbalance was addressed}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformed images that are misclassified by the best-performing model.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{3}{Transformed images that are misclassified by the best-performing model}{figure.6}{}}
